quarkus.application.name=passenger-service
quarkus.health.extensions.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://example.com
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.mongodb.database=titanic

# Test
%test.quarkus.mongodb.connection-string=mongodb://localhost:${EMBEDDED_MONGO_PORT}
%test.quarkus.mongodb.write-concern.journal=false
#%test.quarkus.log.level=DEBUG
